<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- 设置视口 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- 引入bootstrap.css文件 -->
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
        <title>小米商城</title>
        <style type="text/css">
        	#syssk{
        		width: 100%;
        	}
        	#guding{
        		position: fixed;
        		top: 0;
        		background-color: #f2f2f2;
        		z-index:1;
        	}
        	#myCarousel{
        		margin-top:1rem;
        	}
        	
        	/*section{
        		display: flex;
        		flex-wrap: wrap;
        	}*/
        	/*@media only screen and (max-width: 1000px){
        		sectio{
        			width:800px;
        			margin: 0 auto;
        		}
        	}*/
        	#mi{
        		width: 0.4rem;
        		height: 0.4rem;
        		margin:0.1rem;
        	}
        	#ss{
        		width:5.5rem;
        		margin:0.2rem;
        	}
        	#yt{
        		width: 0.4rem;
        		height: 0.4rem;
        		
        	}
        	#dhl{
        		width: 80%;
        		line-height: 0.5rem;
        		display: flex;
        		overflow-x: scroll;
        	}
        		
        	.d1{
        		padding:0.1rem 0.3rem 0 0.2rem;
        		margin: 0;
        		font-size: .26rem;
				white-space: nowrap;
				color: #666;
        	}
        	.arrow img{
        		width: 0.5rem;
        		}
        	#active span{
        		color: #ff6b00;
        	}
        	#active span{
        		border-bottom:solid 3px #ff6b00;
        	}
        	
        	#nav-bottom{
        		background-color: white;
        		height: 1rem;
        	}
        	#nav-bottom li{
        		width: 25%;
        		margin: 0;
        		text-align: center;
        		overflow: hidden;
        	}
        	#nav-bottom li.active a{
        		background-color: white;
        		color: #ff6700;
        	}
        	#nav-bottom li.active:nth-child(1) div.navbg{
        		background-image: url(home/tabbar/home-hl.png) !important;
        	}
        	#nav-bottom li.active:nth-child(2) div.navbg{
        		background-image: url(home/tabbar/classify-hl.png) !important;
        	}
        	#nav-bottom li.active:nth-child(3) div.navbg{
        		background-image: url(home/tabbar/car-hl.png) !important;
        	}
        	#nav-bottom li.active:nth-child(4) div.navbg{
        		background-image: url(home/tabbar/mine-hl.png) !important;
        	}
        	#nav-bottom li a{
        		color: #999;
        		font-size: 0.22rem;
        	}
        	#nav-bottom li a:hover{
        		background-color: white;
        	}
        	
        	#nav-bottom div.navbg{
        		width: 0.4rem;
        		height: 0.4rem;
        		background-size: 100% 100%;
        		margin: 0 auto;
        	}
        	
        	#home{
        		font-size: 0.3rem;
        	}
        	
        	#classify div.container div.row{
        		display: flex;
        	}
        	#classify #myScrollspy{
        		width: 2rem;
        	}
        	#classify #myScrollspy li.active a{
        		font-size: 0.35rem;
        	}
        	#classify #scrollcontent{
        		width: 5rem;
        	}
        	
        	.tt{
        		width: 20%;
        	}
        	#bgt{
        		width: 100%;
        		display: flex;
        		flex-wrap: wrap;
        	}
        	#t1{
        		width: 49.5%;
        		float: left;
        		margin-right:1%;
        	}
        	#t2{
        		width: 49.5%;
        		margin-bottom:0.05rem;
        	}
        	#t3{
        		width: 49%;
        	}
        	#qaz{
        		margin-top:0.04rem;
        	}
        	#t4{
        		width: 49%;
        		
        	}
        	#t5{
        		width: 49%;
        	}
  
        	.big{
        		width: 3.44rem;
				height: 2.8rem;
        	}
        	.firstfont{
        		font-size: .28rem;
				color: rgba(0,0,0,.87);
				margin: 0;
        	}
        	.secondfont{
        		margin-top: 0.06rem;
        		margin-bottom: 0;
				font-size: 0.22rem;
				/*line-height: 0.3rem;*/
				color: rgba(0,0,0,.54);	
				
        	}
        	.disanfont{
        		font-size: .28rem;
				color: #ea625b;
				height: 1.5em;
				margin: 0;
        	}
        	.disi{
				margin-left: 0.04rem;
				font-size: 0.2rem;
				color: #ea625b;
			
        	}
        	.diwu{
				margin: 0 .1rem;
				font-size: 0.22rem;
				color: rgba(0,0,0,.54);
				margin: 0;
        	}
        	.diliu{
        		font-size: .22rem;
				color: rgba(0,0,0,.54);
				margin: 0;
        	}
        	.font{
        		width: 3.44rem;
				height: 2.5rem;
				text-align: center;
        	}
        	.ljgm{
        		width: 2rem;
        		margin: 0 auto;
				background: #ea625b;
				border-radius: .05rem;
				text-align: center;
				color: #fff;
				font-size: .24rem;
				padding: .16rem 0;
				font-weight: 700;
        	}
        	#tanxing{
        		display: flex;
        		flex-wrap: wrap;
        		justify-content:space-around;
        	}
        	#ti{
        		width: 100%;
        		font-size: 0.28rem;
        		line-height: 1rem;
        		text-align: center;
        		color:rgba(0,0,0,.6) ;
        		border-top: solid 1px #d0cdcd;
        		margin-bottom: 1.5rem;
        	}
        	#toubuk{
        		height: 1rem;
        		width: 100%;
				background: #f2f2f2;
				color: #666;
				padding: 0;
				text-align: center;
				display: flex;
				align-items: center;
				position:fixed;
				top: 0;
				z-index: 99;
        	}
        	#fenlei{
        		font-size: 0.3rem;
				width: 100%;
        	}
        	#dieryezuotu{
        		background-image: url(classify/index.png);
        		background-repeat:no-repeat ;
        		width: 0.5rem;
				height: 0.5rem;
				line-height: 0.6rem;
				background-size: cover;
        	}
        	#dieryeyoutu{
        		background-image: url(classify/index2.png);
        		background-repeat:no-repeat ;
        		line-height: 0.6rem;
        		display: block;
				width: 0.6rem;
				height: 0.6rem;
				background-size: cover;
        	}
        	.shouji{
        		height:1.3rem;
				width: 5rem;
				margin-left: 0.3rem;
        		font-size: 0.28rem;
        		text-align: center;
        		margin-top: 0.2rem;
        		line-height: 1.28rem;
        		margin-left: 0.3rem;
        	}
        	.xinpinshoujitu{
        		width: 1rem;
        		height: 1rem;
        		margin-left: 0.4rem;
        		margin-top: 0.5rem;
        	}
        	#xinpinzhutipailie{
        		display: flex;
        		flex-wrap: wrap;
        		/*justify-content: space-around;*/
        	}
        	.xinpinpailie{
        		width: 33%;
        	}
        	.fontsize{
        		margin-top: 0.25rem;
				white-space: nowrap;
				font-size: 0.23rem;		
				color: rgba(0,0,0,.54);
				text-align: center;
				margin-left: 0.4rem;
        	}
        	#gouwuche{
        		width: 100%;
        		height: 1rem;
        		background-color:#f2f2f2;
        		display: flex;
        		justify-content: space-between;	
        	}
        	#gouwuchedierk{
        		width: 100%;
        		height: 1.04rem;
        		display: flex;
        		justify-content: space-around;
        		align-items: center;
        	}
        	#gouwuchedisank{
        		width: 100%;
        		background-color:#ebebeb;
        	}
        	#qgg{
        		border: 0.02rem solid rgba(0,0,0,0.15);
        		font-size: 0.24rem;
        		padding: 0.1rem 0.24rem;
        		font-style: normal;
        	}
        	#diansankuaitu{
        		width: 100%;
        		display: flex;
        		flex-wrap: wrap;
        		justify-content: space-between;
        	}
        	.rr{
        		width: 48%;
        	}
        	.cxk{
        		width: 100%;
        	}
        	.ziti1{
        		text-align: center;
        		font-size:0.28rem;
        	}
        	.qianfuhao{
        		color: red;
        		font-size: 0.2rem;
        		padding-left: 0.5rem;
        	}
        	.shuzi{
        		color: red;
        		font-size: 0.32rem;
        	}
        	#disiyetoubu{
        		width: 100%;
        		height: 1.6rem;
        		background-color:#f37d0f;
        		background-image: url(mine/bg.png);
        		background-size: 100%;
        		background-repeat: no-repeat;
        		display: flex;
        		align-items: center;
        	}
        	#s1{
        		width: 100%;
        		height: 1rem;
        		display: flex;
        		align-items: center;
        	}
        	.ssr{
        		display: flex;
        		justify-content: space-around;
        		align-items: center;
        	}
        	.lsj{
        		
        	}
        	.lasttu{
        		width: 0.48rem;
        		height: 0.48rem;
        		margin-left: 0.2rem;
        	}
        	.h1{
        		width: 100%;
        		height: 1rem;
        		margin: 0;
        		display: flex;
        		justify-content: space-between;
        		align-items: center;
        	}
        	.zt1{
        		font-size: 0.28rem;
        		margin-left:-4rem;
        	}
        	.ccc{
        		font-size: 0.3rem;
        	}
        	.hhyjjh{
        		width: 0.7rem;
        		height: 0.7rem;
        		margin: 0.2rem;
        	}
        	div.row nav#myScrollspy ul li a{
        		color: black;
        	}
        	div.row nav#myScrollspy ul li.active a{
        		background-color: white;
        		color:red;
        		font-size: 0.4rem;
			}
			button[aria-expanded="true"] img{
				transform: rotate(180deg);
				transition: transform 0.5s;
			}
			button[aria-expanded="false"] img{
				transform: rotate(0deg);
				transition: transform 0.5s;
			}
			.dropdown-menu{
				width: 7.2rem;
			}
			.dropdown-menu li{
				width: 1.15rem;
				height: 0.5rem;
				border: solid 1px black;
				text-align: center;
				
			}
        </style>
    </head>
    <body  data-spy="scroll" data-target="#myScrollspy" data-offset="20">
    	<!-- 导航条 -->
    	<ul id="nav-bottom" class="nav nav-pills navbar-fixed-bottom">
    		<li class="active">
    			<a href="#home" data-toggle="tab">
    				<div class="navbg" style="background-image: url(home/tabbar/home.png);"></div>
    				<span>首页</span>
    			</a>
    		</li>
    		<li>
    			<a href="#classify" data-toggle="tab">
    				<div class="navbg" style="background-image: url(home/tabbar/classify.png);"></div>
    				<span>分类</span>
    			</a>
    		</li>
    		<li>
    			<a href="#car" data-toggle="tab">
    				<div class="navbg" style="background-image: url(home/tabbar/car.png);"></div>
    				<span>购物车</span>
    			</a>
    		</li>
    		<li>
    			<a href="#mine" data-toggle="tab">
    				<div class="navbg" style="background-image: url(home/tabbar/mine.png);"></div>
    				<span>我的</span>
    			</a>
    		</li>
    	</ul>
    	<!-- 四个页面 -->
    	<div class="tab-content">
    		<div id="home" class="tab-pane in active"  background-color:;>
    			<div id="guding" class="clearfix">
	    			<div id="syssk" class="pull-left">
	    				<img id="mi" src="home/mi.png"/>
	    				<input type="text" name="" id="ss" value="搜索商品名称" />
	    				<img id="yt" src="home/header.png" alt="" />
	    			</div>
	    			
	    			<div id="dhl" class="pull-left">
		    			<div class="d1" id="active">
		    				<span>推荐</span>
		    			</div>
		    			<div class="d1">
		    				<span>手机</span>
		    			</div>
		    			<div class="d1">
		    				<span>智能</span>
		    			</div>
		    			<div class="d1">
		    				<span>电视</span>
		    			</div>
		    			<div class="d1">
		    				<span>笔记本</span>
		    			</div>
		    			<div class="d1">
		    				<span>家电</span>
		    			</div>
		    			<div class="d1">
		    				<span>生活周边</span>
		    			</div>
		    			<!--<img src="home/arrow.png"/>-->
	    			</div>
	    			<div class="pull-left arrow dropdown">
	    				<button class="btn" data-toggle="dropdown">
	    					
	    					<img src="home/arrow.png" id="arrow"/>
	    				</button>
	    				<ul class="dropdown-menu">
	    					<li class="rnm">1</li>
	    					<li class="rnm">2</li>
	    					<li class="rnm">3</li>
	    					<li class="rnm">4</li>
	    					<li class="rnm">5</li>
	    				</ul>
	    			</div>
    			</div>
    			<section>
    			<div id="myCarousel" class="carousel slide">
				    <!-- 轮播（Carousel）指标 -->
				    <ol class="carousel-indicators">
				        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				        <li data-target="#myCarousel" data-slide-to="1"></li>
				        <li data-target="#myCarousel" data-slide-to="2"></li>
				    </ol>   
				    <!-- 轮播（Carousel）项目 -->
				    <div class="carousel-inner">
				        <div class="item active">
				            <img src="home/carouse1.jpg" alt="First slide">
				        </div>
				        <div class="item">
				            <img src="home/carouse2.jpg" alt="Second slide">
				        </div>
				        <div class="item">
				            <img src="home/carouse3.jpg" alt="Third slide">
				        </div>
				    </div>
				</div>
				<div id="bgt">
					<img class="tt" src="home/xpfb.webp" alt="" />
					<img class="tt" src="home/xmzc.webp" alt="" />
					<img class="tt" src="home/xmcc.gif" alt="" />
					<img class="tt" src="home/yjhx.webp" alt="" />
					<img class="tt" src="home/zq.jpg" alt="" />
					<img class="tt" src="home/xmms.png" alt="" />
					<img class="tt" src="home/bjbrm.png" alt="" />
					<img class="tt" src="home/dsrm.png" alt="" />
					<img class="tt" src="home/jdrm.webp" alt="" />
					<img class="tt" src="home/mfk.png" alt="" />
				</div>
				
				
				<div id="tp">
					<img id="t1" src="home/1.webp" alt="" />
					
					
					<img id="t2" src="home/2.jpg" alt="" />
				
				
					
					<img id="t3" src="home/3.jpg" alt="" />
					
				</div>
				
				<div id="qaz">
					<img id="t4" src="home/4.webp"/>
					<img id="t5" src="home/5.webp"/>
				</div>
				
				<img style="width: 100%; height: ; margin:0.2rem 0;" src="home/6.jpg"/>
				<img style="width: 100%;" src="home/7.jpg"/>
				
				<div id="tanxing">
					<div>
						<img class="big" src="home/8.webp"/>
						<div class="font">
							<p class="firstfont">小米MIX&nbsp;2S</p>
							<p class="secondfont">四曲面陶瓷机身,晓龙845</p>
							<p class="disanfont">￥1999<span class="disi">起</span> <span class="diwu">￥</span> <s class="diliu">2999</s></p>
							<div class="ljgm">立即购买</div>
						</div>
					</div>
					
					<div>
						<img class="big" src="home/9.webp"/>
						<div class="font">
							<p class="firstfont">小米MIX&nbsp;3</p>
							<p class="secondfont">DXO百分拍照手机</p>
							<p class="disanfont">￥2999<span class="disi">起</span> <span class="diwu">￥</span> <s class="diliu">3599</s></p>
							<div class="ljgm">立即购买</div>
						</div>
					</div>	
					
					<div>
						<img class="big" src="home/10.jpg"/>
						<div class="font">
							<p class="firstfont">Redmi K20 Pro</p>
							<p class="secondfont">晓龙855,弹出全面屏</p>
							<p class="disanfont">￥2499<span class="disi">起</span> 
							<div class="ljgm">立即购买</div>
						</div>
					</div>	
					<div>
						<img class="big" src="home/11.jpg"/>
						<div class="font">
							<p class="firstfont">小米8 屏幕指纹版</p>
							<p class="secondfont">6GB+128GB特惠</p>
							<p class="disanfont">￥1799<span class="disi">起</span> <span class="diwu">￥</span> <s class="diliu">2999</s></p>
							<div class="ljgm">立即购买</div>
						</div>
					</div>	
					<div>
						<img class="big" src="home/12.jpg"/>
						<div class="font">
							<p class="firstfont">小米9</p>
							<p class="secondfont">全息幻彩机身，骁龙855</p>
							<p class="disanfont">￥2799<span class="disi">起</span> <span class="diwu">￥</span> <s class="diliu">2999</s></p>
							<div class="ljgm">立即购买</div>
						</div>
					</div>	
					<div>
						<img class="big" src="home/13.webp"/>
						<div class="font">
							<p class="firstfont">小米8 青春版</p>
							<p class="secondfont">索尼2400万自拍，超级夜景</p>
							<p class="disanfont">￥1299<span class="disi">起</span> <span class="diwu">￥</span> <s class="diliu">1799</s></p>
							<div class="ljgm">立即购买</div>
						</div>
					</div>	
					<div>
						<img class="big" src="home/14.jpg"/>
						<div class="font">
							<p class="firstfont">Redmi 7</p>
							<p class="secondfont">4000mAh超长续航</p>
							<p class="disanfont">￥799<span class="disi">起</span> 
							<div class="ljgm">立即购买</div>
						</div>
					</div>	
					<div>
						<img class="big" src="home/15.webp"/>
						<div class="font">
							<p class="firstfont">黑鲨游戏手机 2</p>
							<p class="secondfont">骁龙855，立体触控</p>
							<p class="disanfont">￥2699<span class="disi">起</span> <span class="diwu">￥</span> <s class="diliu">3499</s></p>
							<div class="ljgm">立即购买</div>
						</div>
					</div>	
				</div>
				<div id="ti">更多小米手机产品></div>
    		</div>
    		
    		</section>
    		<!--第二页-->
    		<div id="classify" class="tab-pane" style="background-color: ">
    			<header id="toubuk">
    				<div id="dieryezuotu"></div>
    				<div id="fenlei">分类</div>
    				<div id="dieryeyoutu"></div>
    			</header>
    			
    			<div class="container">
				    <div class="row">
				      <nav style="width:20%; height: 100%; border-right: solid 0.01rem #9D9D9D; position:fixed;top:1rem;"  id="myScrollspy">
				        <ul class="nav nav-pills nav-stacked">
				          <li class="active"><a href="#section1">新品</a></li>
				          <li><a href="#section2">众筹</a></li>
				          <li><a href="#section3">手机</a></li>
				          <li><a href="#section4">电视</a></li>
				          <li><a href="#section5">电脑</a></li>
				          <li><a href="#section6">智能</a></li>
				        </ul>
				      </nav>
				      <div id="scrollcontent" style="width:100%;height: 100%; overflow-y: scroll; padding-left:1.5rem;">
				        <div id="section1" style="height:; background-color:;"> 
					         	<img style="height: 2rem;width: 5rem; margin-left: 0.3rem;margin-top: 1rem;" src="classify/新品/xp1.png" alt="" />
					         	<div class="shouji">
					        		<span>——&nbsp;手机&nbsp;——</span>
					        	</div>
					        	<div id="xinpinzhutipailie">
					        		<div class="xinpinpailie">
					        			<img class="xinpinshoujitu" src="classify/新品/xp2.png" alt="" />
					        			<span class="fontsize">小米CC9</span>
					        		</div>
					        		<div  class="xinpinpailie">
					        			<img class="xinpinshoujitu" src="classify/新品/xp3.png" alt="" />
					        			<span class="fontsize">小米CC9e</span>
					        		</div>
					        		<div  class="xinpinpailie">
					        			<img class="xinpinshoujitu" src="classify/新品/xp4.png" alt="" />
					        			<span class="fontsize">小米CC9</span>
					        		</div>
					        		<div  class="xinpinpailie">
					        			<img class="xinpinshoujitu" src="classify/新品/xp5.png" alt="" />
					        			<span class="fontsize">RedmiK20Pro</span>
					        		</div>
					        		<div  class="xinpinpailie">
					        			<img class="xinpinshoujitu" src="classify/新品/xp6.png" alt="" />
					        			<span class="fontsize">Redmi K20</span>
					        		</div>
					        		<div  class="xinpinpailie">
					        			<img class="xinpinshoujitu" src="classify/新品/xp7.png" alt="" />
					        			<span class="fontsize">Redmi 7A</span>
					        		</div>
					        		<div  class="xinpinpailie">
					        			<img class="xinpinshoujitu" src="classify/新品/xp8.png" alt="" />
					        			<span class="fontsize">小米9</span>
					        		</div>
					        		<div  class="xinpinpailie">
					        			<img class="xinpinshoujitu" src="classify/新品/xp10.png" alt="" />
					        			<span class="fontsize">小米9 SE</span>
					        		</div>
					        		<div  class="xinpinpailie">
					        			<img class="xinpinshoujitu" src="classify/新品/xp11.png" alt="" />
					        			<span class="fontsize">Redmi Note 7 Pro</span>
					        		</div>
					        		<div  class="xinpinpailie">
					        			<img class="xinpinshoujitu" src="classify/新品/xp17.png" alt="" />
					        			<span class="fontsize">小米笔记本</span>
					        		</div>
					        		<div  class="xinpinpailie">
					        			<img class="xinpinshoujitu" src="classify/新品/xp18.png" alt="" />
					        			<span class="fontsize">小米笔记本</span>
					        		</div>
					        		<div  class="xinpinpailie">
					        			<img class="xinpinshoujitu" src="classify/新品/xp19.png" alt="" />
					        			<span class="fontsize">小米笔记本</span>
					        		</div>
					        	</div>
					        	
					        	<div class="shouji">
					        		<span>——&nbsp;家电&nbsp;——</span>
					        	</div>
					        	<div id="xinpinzhutipailie">
					        		<div class="xinpinpailie">
					        			<img class="xinpinshoujitu" src="classify/电视/ds1.png" alt="" />
					        			<span class="fontsize">全面屏电视E55A</span>
					        		</div>
					        		<div  class="xinpinpailie">
					        			<img class="xinpinshoujitu" src="classify/电视/ds2.png" alt="" />
					        			<span class="fontsize">壁画电视65英寸</span>
					        		</div>
					        		<div  class="xinpinpailie">
					        			<img class="xinpinshoujitu" src="classify/电视/ds3.png" alt="" />
					        			<span class="fontsize">电视4X65英寸</span>
					        		</div>
					        		<div class="xinpinpailie">
					        			<img class="xinpinshoujitu" src="classify/新品/xp14.png" alt="" />
					        			<span class="fontsize">立式空调C1</span>
					        		</div>
					        		<div  class="xinpinpailie">
					        			<img class="xinpinshoujitu" src="classify/新品/xp15.png" alt="" />
					        			<span class="fontsize">空调C1</span>
					        		</div>
					        		<div  class="xinpinpailie">
					        			<img class="xinpinshoujitu" src="classify/新品/xp16.png" alt="" />
					        			<span class="fontsize">洗烘一体机</span>
					        		</div>
					        		
					        	<div class="shouji">
					        		<span>——&nbsp;电脑&nbsp;——</span>
					        	</div>
					        	<div  class="xinpinpailie">
					        			<img class="xinpinshoujitu" src="classify/新品/xp17.png" alt="" />
					        			<span class="fontsize">小米笔记本</span>
					        		</div>
					        		<div  class="xinpinpailie">
					        			<img class="xinpinshoujitu" src="classify/新品/xp18.png" alt="" />
					        			<span class="fontsize">小米笔记本</span>
					        		</div>
					        		<div  class="xinpinpailie">
					        			<img class="xinpinshoujitu" src="classify/新品/xp19.png" alt="" />
					        			<span class="fontsize">小米笔记本</span>
					        		</div>
					        	
					        </div> 
					        
					        <div id="section2" style="height:; background-color:;"> 
					        	<div class="shouji">
					        		<span>——&nbsp;众筹好物&nbsp;——</span>
					        	</div>
					        	<div id="xinpinzhutipailie">
						        		<div  class="xinpinpailie">
						        			<img class="xinpinshoujitu" src="classify/众筹/shoubiao.png" alt="" />
						        			<span class="fontsize">机械表</span>
						        		</div>
						        		<div  class="xinpinpailie">
						        			<img class="xinpinshoujitu" src="classify/众筹/lsd.png" alt="" />
						        			<span class="fontsize">螺丝刀</span>
						        		</div>
						        		<div  class="xinpinpailie">
						        			<img class="xinpinshoujitu" src="classify/众筹/zc1.png" alt="" />
						        			<span class="fontsize">电磁炉</span>
						        		</div>
						        		<div  class="xinpinpailie">
						        			<img class="xinpinshoujitu" src="classify/众筹/zc2.png" alt="" />
						        			<span class="fontsize">智能积木越野车</span>
						        		</div>
						        		<div  class="xinpinpailie">
						        			<img class="xinpinshoujitu" src="classify/众筹/zc3.png" alt="" />
						        			<span class="fontsize">洁面机</span>
						        		</div>
						        		<div  class="xinpinpailie">
						        			<img class="xinpinshoujitu" src="classify/众筹/zc4.png" alt="" />
						        			<span class="fontsize">驱蚊器</span>
						        		</div>
						        		<div  class="xinpinpailie">
						        			<img class="xinpinshoujitu" src="classify/众筹/zc5.png" alt="" />
						        			<span class="fontsize">净水器600G</span>
						        		</div>
						        		<div  class="xinpinpailie">
						        			<img class="xinpinshoujitu" src="classify/众筹/zc6.png" alt="" />
						        			<span class="fontsize">无线吸尘器</span>
						        		</div>
						        		<div  class="xinpinpailie">
						        			<img class="xinpinshoujitu" src="classify/众筹/zc7.png" alt="" />
						        			<span class="fontsize">投影仪</span>
						        		</div>
						        		<div  class="xinpinpailie">
						        			<img class="xinpinshoujitu" src="classify/众筹/zc8.png" alt="" />
						        			<span class="fontsize">电暖器</span>
						        		</div>
						        		<div  class="xinpinpailie">
						        			<img class="xinpinshoujitu" src="classify/众筹/zc9.png" alt="" />
						        			<span class="fontsize">照片打印机</span>
						        		</div>
						        		<div  class="xinpinpailie">
						        			<img class="xinpinshoujitu" src="classify/众筹/zc10.png" alt="" />
						        			<span class="fontsize">智能门锁</span>
						        		</div>
						        		<div  class="xinpinpailie">
						        			<img class="xinpinshoujitu" src="classify/众筹/zc11.png" alt="" />
						        			<span class="fontsize">米家吹风机</span>
						        		</div>
						        		<div  class="xinpinpailie">
						        			<img class="xinpinshoujitu" src="classify/众筹/zc12.png" alt="" />
						        			<span class="fontsize">洗手机套装</span>
						        		</div>
						        		<div  class="xinpinpailie">
						        			<img class="xinpinshoujitu" src="classify/众筹/zc13.png" alt="" />
						        			<span class="fontsize">米家新风机</span>
						        		</div>
						        	<div class="shouji">
						        		<span>——&nbsp;家庭装&nbsp;——</span>
						        	</div>
						        		<div  class="xinpinpailie">
						        			<img class="xinpinshoujitu" src="classify/众筹/zc14.png" alt="" />
						        			<span class="fontsize">温湿电子表</span>
						        		</div>
						        		<div  class="xinpinpailie">
						        			<img class="xinpinshoujitu" src="classify/众筹/zc15.png" alt="" />
						        			<span class="fontsize">最生活10条装</span>
						        		</div>
						        		<div  class="xinpinpailie">
						        			<img class="xinpinshoujitu" src="classify/众筹/zc16.png" alt="" />
						        			<span class="fontsize">最生活100条装</span>
						        		</div>
						        </div>
					        </div> 
					        <div id="section3" style="height:; background-color:;"> 
					         	<div class="shouji">
					        		<span>——&nbsp;小米手机&nbsp;——</span>
					        	</div>
					        	<div id="xinpinzhutipailie">
					        		<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/diyizhang.png" alt="" />
						        		<span class="fontsize">小米CC9</span>
						        	</div>
					        		<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/dierzhangpng.png" alt="" />
						        		<span class="fontsize">小米CC9e</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/disanzhang.png" alt="" />
						        		<span class="fontsize">小米CC9美图版</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj1.png" alt="" />
						        		<span class="fontsize">小米9</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj2.png" alt="" />
						        		<span class="fontsize">小米9SE</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj3.png" alt="" />
						        		<span class="fontsize">小米8 屏幕指纹</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj4.png" alt="" />
						        		<span class="fontsize">小米8 青春版</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj5.png" alt="" />
						        		<span class="fontsize">小米MIX 2S</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj6.png" alt="" />
						        		<span class="fontsize">小米MIX 3</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj7.png" alt="" />
						        		<span class="fontsize">小米6X</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj8.png" alt="" />
						        		<span class="fontsize">小米Play</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj9.png" alt="" />
						        		<span class="fontsize">小米Max 3</span>
						        	</div>
						        <div class="shouji">
					        		<span>——&nbsp;红米Redmi&nbsp;——</span>
					        	</div>
					        		<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj10.png" alt="" />
						        		<span class="fontsize">Redmi K20 pro</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj11.png" alt="" />
						        		<span class="fontsize">Redmi K20</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj12.png" alt="" />
						        		<span class="fontsize">Redmi 7A</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj13.png" alt="" />
						        		<span class="fontsize">Redmi Note</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj14.png" alt="" />
						        		<span class="fontsize">Redmi Note7</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj15.png" alt="" />
						        		<span class="fontsize">Redmi 7</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj16.png" alt="" />
						        		<span class="fontsize">红米6A</span>
						        	</div>
						        	<div class="shouji">
					        			<span>——&nbsp;黑鲨游戏手机&nbsp;——</span>
					        		</div>
					        		<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/heisha.jpg" alt="" />
						        		<span class="fontsize">黑鲨游戏手机2</span>
						        	</div>
						        	
						        	<div class="shouji">
					        			<span>——&nbsp;移动4G+专区&nbsp;——</span>
					        		</div>
					        		<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj18.png" alt="" />
						        		<span class="fontsize">小米MIX2S</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj20.png" alt="" />
						        		<span class="fontsize">Redmi Note7</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj21.png" alt="" />
						        		<span class="fontsize">红米6A</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj22.png" alt="" />
						        		<span class="fontsize">Redmi 7A</span>
						        	</div>
						        	<img style="height: 0.8rem;width: 5rem; margin-left: 0.3rem;" src="classify/enter.webp" alt="" />
						        	<div class="shouji">
					        			<span>——&nbsp;手机配件&nbsp;——</span>
					        		</div>
					        		<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj23.png" alt="" />
						        		<span class="fontsize">以旧换新</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj24.png" alt="" />
						        		<span class="fontsize">定位电话</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj25.png" alt="" />
						        		<span class="fontsize">充电器</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj26.png" alt="" />
						        		<span class="fontsize">数据线</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj27.png" alt="" />
						        		<span class="fontsize">贴膜</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj28.png" alt="" />
						        		<span class="fontsize">柔光灯</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/手机/sj29.jpg" alt="" />
						        		<span class="fontsize">保护壳</span>
						        	</div>
						        	
						        	 <div id="section4" style="height:; background-color:;"> 
						        	
						        	 	<div class="shouji">
					        			<span>——&nbsp;电视&nbsp;——</span>
					        		</div>
					        		 <div id="xinpinzhutipailie">
					        		<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电视/ds1.png" alt="" />
						        		<span class="fontsize">32-40英寸</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电视/ds2.png" alt="" />
						        		<span class="fontsize">43英寸</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电视/ds3.png" alt="" />
						        		<span class="fontsize">49-50英寸</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电视/ds4.png" alt="" />
						        		<span class="fontsize">55-58英寸</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电视/ds5.png" alt="" />
						        		<span class="fontsize">65-75英寸</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电视/ds6.png" alt="" />
						        		<span class="fontsize">激光投影电视</span>
						        	</div>
						        	<img style="height: 0.8rem;width: 5rem; margin-left: 0.3rem;margin-top: 0.3rem;" src="classify/ds.webp" alt="" />
						        	<div class="shouji">
					        			<span>——&nbsp;盒子&nbsp;——</span>
					        		</div>
					        		<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电视/ds7.png" alt="" />
						        		<span class="fontsize">盒子4</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电视/ds8.png" alt="" />
						        		<span class="fontsize">盒子4c</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电视/ds9.png" alt="" />
						        		<span class="fontsize">盒子4套装版</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电视/ds10.png" alt="" />
						        		<span class="fontsize">盒子3增强版</span>
						        	</div>
						        	<div class="shouji">
					        			<span>——&nbsp;音响&nbsp;——</span>
					        		</div>
					        		<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电视/ds11.png" alt="" />
						        		<span class="fontsize">小米电视音响</span>
						        	</div>
						        	<div class="shouji">
					        			<span>——&nbsp;电视配件与会员&nbsp;——</span>
					        		</div>
					        		<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电视/ds12.png" alt="" />
						        		<span class="fontsize">会员卡</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电视/ds13.png" alt="" />
						        		<span class="fontsize">遥控器</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电视/ds14.png" alt="" />
						        		<span class="fontsize">线材转换器</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电视/ds15.png" alt="" />
						        		<span class="fontsize">麦克风</span>
						        	</div>
						        	</div>
					        	</div>	
				       			</div> 
				       		 <div id="section5" style="height:; background-color:;"> 
				         	<div class="shouji">
						        	
				        		<span>——&nbsp;电脑&nbsp;——</span>
				        	</div>
					        	<div id="xinpinzhutipailie">
					        		<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电脑/dn1.png" alt="" />
						        		<span class="fontsize">小米Air 12.5</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电脑/dn2.png" alt="" />
						        		<span class="fontsize">小米Air 13.3</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电脑/dn3.png" alt="" />
						        		<span class="fontsize">笔记本 15.6</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电脑/dn4.png" alt="" />
						        		<span class="fontsize">RedmiBook 14</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电脑/dn5.png" alt="" />
						        		<span class="fontsize">笔记本15.6</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电脑/dn6.png" alt="" />
						        		<span class="fontsize">小米Pro 15.6</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电脑/dn7.png" alt="" />
						        		<span class="fontsize">小米Pro 15.6</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电脑/dn8.png" alt="" />
						        		<span class="fontsize">小米游戏本</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电脑/dn9.png" alt="" />
						        		<span class="fontsize">小米平板</span>
						        	</div>
						        	<img style="height: 0.8rem;width: 5rem; margin-left: 0.3rem;margin-top: 0.3rem;" src="classify/dn.webp" alt="" />
						        <div class="shouji">
					        		<span>——&nbsp;电脑配件&nbsp;——</span>
					        	</div>
					        		<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电脑/dn10.png" alt="" />
						        		<span class="fontsize">鼠标/鼠标垫</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电脑/dn11.png" alt="" />
						        		<span class="fontsize">机械键盘</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电脑/dn12.png" alt="" />
						        		<span class="fontsize">游戏键盘</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电脑/dn13.png" alt="" />
						        		<span class="fontsize">游戏鼠标</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电脑/dn14.png" alt="" />
						        		<span class="fontsize">转接线/电源</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电脑/dn15.png" alt="" />
						        		<span class="fontsize">笔记本双肩包</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电脑/dn16.png" alt="" />
						        		<span class="fontsize">适配器</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/电脑/dn17.png" alt="" />
						        		<span class="fontsize">笔记本贴纸</span>
						        	</div>
					        </div>
					        <div id="section6" style="height:; background-color:;"> 
						        	<div class="shouji">
						        		<span>——&nbsp;智能&nbsp;——</span>
						        	</div>
					        	<div id="xinpinzhutipailie">
					        		<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/智能/zn1.png" alt="" />
						        		<span class="fontsize">小爱老师</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/智能/zn2.png" alt="" />
						        		<span class="fontsize">小爱音响</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/智能/zn3.png" alt="" />
						        		<span class="fontsize">手环</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/智能/zn4.png" alt="" />
						        		<span class="fontsize">照片打印机</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/智能/zn5.png" alt="" />
						        		<span class="fontsize">小爱智能闹钟</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/智能/zn6.png" alt="" />
						        		<span class="fontsize">照相机</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/智能/zn7.png" alt="" />
						        		<span class="fontsize">VR</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/智能/zn8.png" alt="" />
						        		<span class="fontsize">智能家庭</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/智能/zn9.png" alt="" />
						        		<span class="fontsize">智能门锁</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/智能/zn10.png" alt="" />
						        		<span class="fontsize">智能门铃</span>
						        	</div>
						        	<div  class="xinpinpailie">
						        		<img class="xinpinshoujitu" src="classify/智能/zn11.png" alt="" />
						        		<span class="fontsize">智能手表</span>
						        	</div>
						      		<img style="height: 0.8rem;width: 5rem; margin-left: 0.3rem;margin-top: 0.3rem; margin-bottom: 1.5rem;" src="classify/zn.webp" alt="" />
					        	</div>
					       	</div>
					       	
					       </div>	
					       	
					       	
				        </div> 
				      	</div>
				    </div>
				</div>
    		</div>
    		</div>
    		
    		
    		<!--第三页-->
    		<div id="car" class="tab-pane" style="height: 1000px; background-color:;">
    			<header id="gouwuche">
    				<img style="width: 0.5rem; height: 0.5rem; margin-top: 0.2rem; margin-left: 0.2rem;" src="classify/index.png"/>
    				<p style="font-size: 0.3rem; color:; margin-top: 0.2rem; ">购物车</p>
    				<img style="width: 0.5rem; height: 0.5rem; margin-top: 0.2rem; margin-right: 0.2rem;" src="classify/index2.png"/>
    			</header>
    			<div id="gouwuchedierk">
    				<span style="font-size: 0.32rem;color: rgba(0,0,0,.87);">登录后享受更多的优惠</span>
    				<p style="margin: 0; font-size: 0.24rem;color: rgba(0,0,0,.54);">去登陆></p>
    			</div>
    			<div id="gouwuchedisank">
    				<img style="width: 1rem; height: 1rem; margin-left: 1.5rem; margin-bottom: 0.2rem; margin-top: 0.2rem;" src="car/car.png" alt="" />
    				<span style="font-size: 0.24rem; color:rgba(0,0,0,.27);">购物车还是空的</span>
    				<em id="qgg">去逛逛</em>
    			</div>
    			<img style="width:7.2rem; height: 1.2rem;" src="car/recommend.png" alt="" />
    			
    			<div id="diansankuaitu">
    				<div class="rr">
    					<img class="cxk" src="car/c1.png" alt="" />
    					<div class="cxk2">
    						<p class="ziti1">小米手环4 NFC版</p>
    						<p class="qianfuhao">￥<span class="shuzi">229</span></p>
    					</div>
    				</div>
    				<div class="rr">
    					<img class="cxk" src="car/c2.jpg" alt="" />
    					<div class="cxk2">
    						<p  class="ziti1">小米CC9 6GB+128GB</p>
    						<p class="qianfuhao">￥<span class="shuzi">1999</span></p>
    					</div>
    				</div>
    				<div class="rr">
    					<img class="cxk" src="car/c3.jpg" alt="" />
    					<div class="cxk2">
    						<p  class="ziti1">小米CC9 6GB+64GB</p>
    						<p class="qianfuhao">￥<span class="shuzi">1799</span></p>
    					</div>
    				</div>
    				<div class="rr">
    					<img class="cxk" src="car/c4.jpg" alt="" />
    					<div class="cxk2">
    						<p  class="ziti1">小米平板4 Plus 10英寸</p>
    						<p class="qianfuhao">￥<span class="shuzi">1899</span></p>
    					</div>
    				</div>
    				<div class="rr">
    					<img class="cxk" src="car/c5.jpg" alt="" />
    					<div class="cxk2">
    						<p  class="ziti1">飞利浦吸顶灯卧室28W</p>
    						<p class="qianfuhao">￥<span class="shuzi">299</span></p>
    					</div>
    				</div>
    				<div class="rr">
    					<img class="cxk" src="car/c6.png" alt="" />
    					<div class="cxk2">
    						<p  class="ziti1">小米手环4复联限量版</p>
    						<p class="qianfuhao">￥<span class="shuzi">349</span></p>
    					</div>
    				</div>
    			</div>
    		</div>
    		
    		<!--第四页-->
    		<div id="mine" class="tab-pane" style="height: 1000px; background-color:;">
    			<header id="disiyetoubu">
    				<div id="s1">
    					<img style="width: 0.84rem; height: 0.84rem; margin-left: 0.2rem;" src="mine/user.png"/>
    					<p style="color: white;margin-top:0.2rem;margin-left:0.2rem; font-size:0.3rem ;">登录/注册</p>
    				</div>
    			</header>
    			<div style="height: 0.8rem; display: flex; justify-content: space-between; align-items: center; border-bottom: solid 0.02rem lightgrey;">
    				<p style="margin: 0;padding-left: 0.3rem;font-size: 0.3rem;">我的订单</p>
    				<p style="margin: 0;padding-right: 0.3rem;font-size: 0.3rem">全部订单></p>
    			</div>
    			<div style="width: 100%; height: 1.693rem;display: flex; justify-content: space-between;">
    				<div class="ssr" style="width: 33%;">
    					<div>
    					<img class="lsj" style="width:0.48rem; height: 0.48rem;" src="mine/waitpay.png" alt="" />
    					<p class="ccc">代付款</p>
    					</div>
    				</div>
    				<div class="ssr" style="width: 33%;">
    					<div>
    					<img class="lsj" style="width:0.48rem; height: 0.48rem;" src="mine/waitreceive.png" alt="" />
    					<p class="ccc">待收货</p>
    					</div>
    				</div>
    				<div class="ssr" style="width: 33%;">
    					<div>
    					<img class="lsj" style="width:0.48rem; height: 0.48rem;" src="mine/waitback.png" alt="" />
    					<p class="ccc">退换修</p>
    					</div>
    				</div>
    			</div>
    			<div style="width: 100%; height: 0.2rem;background-color:#f5f5f5;"></div>	
    			
    			<div>
    				<div class="h1">
    					<img class="lasttu" src="mine/huiyuanzhongxin.png" alt="" />
    					<span class="zt1">会员中心</span>
    					<img class="hhyjjh" src="mine/SQQ.png" alt="" />
    				</div>
    				<div style="width:6.5rem; height: 0.02rem; background-color:#d9d9d9; margin-left: 0.5rem;"></div>
    				<div class="h1">
    					<img class="lasttu" src="mine/youhuika.png" alt="" />
    					<span class="zt1">我的优惠</span>
    					<img class="hhyjjh" src="mine/SQQ.png" alt="" />
    				</div>
    			</div>
    			<div style="width: 100%; height: 0.2rem;background-color:#f5f5f5;"></div>
    			<div>
    				<div class="h1">
    					<img class="lasttu" src="mine/fuwuzhongxin.png" alt="" />
    					<span class="zt1">服务中心</span>
    					<img class="hhyjjh" src="mine/SQQ.png" alt="" />
    				</div>
    				<div style="width:6.5rem; height: 0.02rem; background-color:#d9d9d9; margin-left: 0.5rem;"></div>
    				<div class="h1">
    					<img class="lasttu" src="mine/xiaomizhijia.png" alt="" />
    					<span class="zt1">小米之家</span>
    					<img class="hhyjjh" src="mine/SQQ.png" alt="" />
    				</div>
    			</div>
    			<div style="width: 100%; height: 0.2rem;background-color:#f5f5f5;"></div>
    			<div>
    				<div class="h1">
    					<img class="lasttu" src="mine/fmatongdao.png" alt="" />
    					<span class="zt1">扫码通道</span>
    					<img class="hhyjjh" src="mine/SQQ.png" alt="" />
    				</div>
    			</div>
    			<div style="width: 100%; height: 0.2rem;background-color:#f5f5f5;"></div>
    			<div>
    				<div class="h1">
    					<img class="lasttu" src="mine/setting.png" alt="" />
    					<span class="zt1">设置</span>
    					<img class="hhyjjh" src="mine/SQQ.png" alt="" />
    				</div>
    			</div>
    			<div style="width: 100%; height: 1rem;background-color:#f5f5f5;"></div>
    		</div>
    	</div>
        
    <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
    <script src="bootstrap/js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <!-- 包括所有已编译的插件 -->
    <script src="bootstrap/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
<script type="text/javascript">
	// 通过视口的宽度改变html的font-size 
	htmlFontSize();
	function htmlFontSize(){
		var html = document.documentElement;
		html.style.fontSize = html.clientWidth / 360 * 50 + "px";
	}
	window.onresize = htmlFontSize;
	
//	var arrow = document.getElementById("arrow");
//	var s = false;
//	function dianji(){
//		if(s == false ){
//			arrow.style.transform = "rotate(180deg)";
//			s = true;
//		}else{
//			arrow.style.transform = "rotate(0deg)";
//			s = false;
//		}
//		
//		
//	}


 
</script>

